# host

project/: pom.xml
project/src/main/java/: Mybatis.xml  spring.xml
project/src/main/java/com/cn/data/project/: App.java  Test1.java
project/src/main/java/dao/: StudentDao.java
project/src/main/java/domain/: Student.java  studentMapper.xml
project/src/main/java/event/: Event.java  EventListener.java  EventPublisher.java
